
$ Database file written 2012- 1-24
$ From database: User data 2011.10.27    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT RE   HCP_A3                    1.8621E+02  5.3555E+03  3.6526E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GHSERRE    2.98150E+02  -7695.279+128.421589*T-24.348*T*LN(T)
     -.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  1.20000E+03  Y
      -15775.998+194.667426*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
     +1376270*T**(-1);  2.40000E+03  Y
      -70882.739+462.110749*T-67.956*T*LN(T)+.01184945*T**2-7.88955E-07*T**3
     +18075200*T**(-1);  3.45800E+03  Y
      +346325.888-1211.37186*T+140.831655*T*LN(T)-.033764567*T**2
     +1.053726E-06*T**3-1.34548866E+08*T**(-1);  5.00000E+03  Y
      -78564.296+346.997842*T-49.519*T*LN(T);  6.00000E+03  N !
 FUNCTION GHSERTI    2.98150E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION G          298.15 0.0; 6000.00  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :RE,TI :  !

   PARAMETER G(LIQUID,RE;0)  2.98150E+02  +16125.604+122.076209*T
  -24.348*T*LN(T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  
  1.20000E+03  Y
   +8044.885+188.322047*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
  +1376270*T**(-1);  2.00000E+03  Y
   +568842.665-2527.83846*T+314.178898*T*LN(T)-.08939817*T**2
  +3.92854E-06*T**3-1.63100987E+08*T**(-1);  3.45800E+03  Y
   -39044.888+335.723691*T-49.519*T*LN(T);  6.00000E+03  N REF1 !
   PARAMETER G(LIQUID,TI;0)  2.98150E+02  +4134.494+126.63427*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
   -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N REF1 !
   PARAMETER G(LIQUID,RE,TI;1)  2.98150E+02  2.5000000E+04;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LIQUID,RE,TI;2)  2.98150E+02  -1.5000000E+04;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :RE,TI : VA :  !

   PARAMETER G(BCC_A2,RE:VA;0)  2.98150E+02  +9304.721+124.721589*T
  -24.348*T*LN(T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  
  1.20000E+03  Y
   +1224.002+190.967426*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
  +1376270*T**(-1);  2.40000E+03  Y
   -53882.739+458.410749*T-67.956*T*LN(T)+.01184945*T**2-7.88955E-07*T**3
  +18075200*T**(-1);  3.45800E+03  Y
   +363325.888-1215.07186*T+140.831655*T*LN(T)-.033764567*T**2
  +1.053726E-06*T**3-1.34548866E+08*T**(-1);  5.00000E+03  Y
   -61564.296+343.297842*T-49.519*T*LN(T);  6.00000E+03  N REF1 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98150E+02  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF1 !
   PARAMETER G(BCC_A2,RE,TI:VA;0)  2.98150E+02  -1.9000000E+05+7.5000000E+01*T;   6.00000E+03   
  N REF0 !
  

 TYPE_DEFINITION ' GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %'  2 1   .5 !
    CONSTITUENT HCP_A3  :RE,TI : VA :  !

   PARAMETER G(HCP_A3,RE:VA;0)  2.98150E+02  +GHSERRE#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98150E+02  +GHSERTI#;  4.00000E+03  N REF1 !
   PARAMETER G(HCP_A3,RE,TI:VA;0)  2.98150E+02  2.2386000E+04+5.5000000E+00*T;   6.00000E+03   
  N REF0 !


 PHASE RE24TI5  %  2 24   5 !
    CONSTITUENT RE24TI5  :RE : TI :  !

   PARAMETER G(RE24TI5,RE:TI;0)  2.98150E+02  -8.1572541E+05+3.8904205E+03*T-7.3068100E+02*T*LN(T)
  -1.3873619E-02*T**2+1.7143043E+06*T**(-1);   6.00000E+03   N REF0 !


 PHASE RETI  %  2 1   1 !
    CONSTITUENT RETI  :RE : TI :  !

   PARAMETER G(RETI,RE:TI;0)  2.98150E+02  -9.0388043E+04+2.6720696E+02*T-4.8635039E+01*T*LN(T)
  -4.6338456E-03*T**2+1.5168202E+05*T**(-1);   6.00000E+03   N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1   'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-2008, 
         and provided by TCSAB (Jan. 2008). '
  ! 
 
