$OTI
$ -----------------------------------------------------------------------------
$ 2011-08-12
$
$ Copyright (C) NIMS 2011
$ -----------------------------------------------------------------------------
$
$ The parameter set is taken from 
$    
$   Thermodynamic evaluation of the Ti-Al-O ternary system.
$   Byeong-Joo Lee and Nigel Saunders, Z. Metallkd., 88 (1997), 152-161.
$
$ -----------------------------------------------------------------------------
$   The calculated phase diagram is OK under 1900 C.
$
$
$   There is TiOx + TiOx region in TiOx single phase.
$   There is TiOx phase at high temperature.
$ -----------------------------------------------------------------------------
$              
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
$--------1---------2---------3---------4---------5---------6---------7---------8 
$ 
  SPECIES O2        O2!
  SPECIES O-2       O1/-2!
  SPECIES TI+2      TI1/+2!
  SPECIES TI+3      TI1/+3!
  SPECIES TI+4      TI1/+4!
$ -----------------------------------------------------------------------------

$ 97Lee use gas(O2) = 2*GHSEROO

 FUNCTION GHSEROO    298.15 -3480.87-25.503038*T-11.136*T*LN(T)
               -.005098888*T**2+6.61846E-07*T**3-38365*T**(-1);               1000 Y
               -6568.763+12.65988*T-16.8138*T*LN(T)-5.95798E-04*T**2+6.781E-09*T**3
               +262905*T**(-1);                                               3300 Y
               -13986.728+31.259625*T-18.9536*T*LN(T)-4.25243E-04*T**2
               +1.0721E-08*T**3+4383200*T**(-1);                              6000 N ! $ 91DIN

 FUNCTION GOOBCC     298.15 +26519.13-25.503038*T-11.1355*T*LN(T)
              -.005098875*T**2+6.61846E-07*T**3-38365*T**(-1);               1000 Y
              +23431.237+12.659879*T-16.8138*T*LN(T)-5.95797E-04*T**2+6.781E-09*T**3
              +262905*T**(-1);                                               3300 Y
              +16013.272+31.259624*T-18.9536*T*LN(T)-4.25243E-04*T**2+1.0721E-08*T**3
              +4383200*T**(-1);                                              6000 N ! $ 91DIN

 FUNCTION GHSERTI    298.15 -8059.921+133.687208*T-23.9933*T*LN(T)
               -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);               900. Y
               -7811.815+133.060068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
               +42680*T**(-1);                                                1155 Y
               +908.837+67.048538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
               -1477660*T**(-1);                                              1941 Y
               -124526.786+638.878871*T-87.2182461*T*LN(T)+.008204849*T**2
               -3.04747E-07*T**3+36699805*T**(-1);                            4000 N ! $ 97Lee, b*T term

 FUNCTION  GTIBCC    298.15 -1272.064+134.78618*T-25.5768*T*LN(T)
               -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);               1155 Y
               +6667.385+105.438379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
               -2002750*T**(-1);                                              1941 Y
               +26483.26-182.354471*T+19.0900905*T*LN(T)-.02200832*T**2
               +1.228863E-06*T**3+1400501*T**(-1);                            4000 N ! $ 91DIN

 FUNCTION  GTILIQ    298.15
                  +GHSERTI +12194.415-6.980938*T;                             1300 Y
                  +369519.198-2553.9505*T+342.059267*T*LN(T)
                  -163.409355E-3*T**2+12.457117E-6*T**3-67034516*T**(-1);     1941 Y
                  -19887.066+298.8087*T-46.29*T*LN(T);                        4000 N ! $ 97Lee ,91DIN_mod


 FUNCTION GTI1O1   298.15 -555240.766+255.476888*T-41.994808*T*LN(T)
                   +327015.164*T**(-1)-0.00889792452*T**2+1.0970448E-8*T**3;   2500 N ! $97Lee

 FUNCTION GTI2O3   298.15 -1538355.77+186.171924*T-30.3934128*T*LN(T)
                   -0.099958898*T**2-5.93279345E-6*T**3-117799.056*T**(-1);     470 Y
                   -1581243.06+940.164783*T-147.673862*T*LN(T)
                   -0.00173711312*T**2-1.53383348E-10*T**3+2395423.68*T**(-1);  2115 Y
                   -1590717.77+1012.14816*T-156.9*T*LN(T);                      3500 N ! $ 97Lee

 FUNCTION GTI3O5   298.15 -2482224.87-74.9477211*T+23.9073342*T*LN(T)
                   -0.420155188*T**2+1.34740141E-4*T**3;                      450  Y
                   -2514504+1056.23353*T-174.75271*T*LN(T)-0.0168253912*T**2; 900  Y
                   -1772107.53-6305.14417*T+882.355392*T*LN(T)
                   -0.680755628*T**2+7.76668947E-05*T**3-96994952.4*T**(-1); 1200  Y
                 -2514675.38+1056.65977*T-174.7912*T*LN(T)-0.016809032*T**2; 2047  Y
                 -2566064.72+1501.08973*T-234.304*T*LN(T);                   3000 N ! $ 97Lee

 FUNCTION GTIO2    298.15 -966880.637+348.553335*T-57.0208072*T*LN(T)
                   -0.0201717125*T**2+3.85969119E-06*T**3+528342.968*T**(-1); 700 Y
                   -974253.518+461.205243*T-74.5187136*T*LN(T)
                   -0.00135696952*T**2+2.10166504E-08*T**3+1126926.93*T**(-1); 2130 Y
                   -1022606.35+679.833124*T-100.416*T*LN(T);                   6000 N ! $ 97Lee
$ prev 1st         -1022606.35+579.833124*T-100.416*T*LN(T);                   6000 N ! $ 97Lee

 FUNCTION UN_ASS 298.15 +0;                                         300. N !
 FUNCTION ZERO   298.15 +0;                                         300. N !


 TYPE_DEFINITION % SEQ * !

$
$ -----------------------------------------------------------------------------
$
 PHASE GAS:G %  1  1.0  !
   CONSTITUENT GAS:G :O2:  !
   PARAMETER G(GAS,O2;0)    298.15 +2*GHSEROO +R*T*LN(1E-05*P); 6000 N !


 PHASE I_LIQUID:Y  %  2  1  1  !
   CONSTITUENT I_LIQUID:Y  :TI+2,TI+3,TI+4: O-2,VA :  !                               $ 97Lee
   PARAMETER G(I_LIQUID,TI+2:VA;0)     298.15 +GTILIQ;                       4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+3:VA;0)     298.15 +GTILIQ +200000;               4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+4:VA;0)     298.15 +GTILIQ +400000;               4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+2:O-2;0)    298.15 +2*GTI1O1 +412507-201.61502*T; 4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+3:O-2;0)    298.15 +GTI2O3   +190919-71.4898*T;   4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+4:O-2;0)    298.15 +2*GTIO2  +178003-62.4769*T;   4000 N ! $ 97Lee
   PARAMETER G(I_LIQUID,TI+2:O-2,VA;0) 298.15 -249324+112.4213*T;            4000 N ! $ 97Lee


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0  0.4 !
 PHASE BCC_A2  %&  2 1   3 !
   CONSTITUENT BCC_A2  :TI : O,VA :  !
   PARAMETER G(BCC_A2,TI:VA;0)   298.15 +GTIBCC;                    4000 N ! $ 97Lee
   PARAMETER G(BCC_A2,TI:O;0)    298.15 -400000
                                        +GHSERTI+3*GHSEROO;         6000 N ! $ 97Lee
   PARAMETER G(BCC_A2,TI:O,VA;0) 298.15 -1207294+274.32025*T;       6000 N ! $ 97Lee



 PHASE FCC_A1  %  2  1   1 !
   CONSTITUENT FCC_A1  :TI : O,VA :  !
   PARAMETER G(FCC_A1,TI:VA;0)   298.15 +GHSERTI +6000 -0.1*T;      4000 N ! $ 91Din,97Lee
   PARAMETER G(FCC_A1,TI:O;0)    298.15 +GTI1O1  +63925 -3.30751*T; 6000 N ! $ 97Lee
   PARAMETER G(FCC_A1,TI:O,VA;0) 298.15 -11628+4.99057*T;           6000 N ! $ 97Lee


 TYPE_DEFINITION ' GES A_P_D HCP_A3 MAGNETIC  -3.0 0.28 !
 PHASE HCP_A3  %'  2 1   .5 !
   CONSTITUENT HCP_A3  :TI : O,VA :  !
   PARAMETER G(HCP_A3,TI:VA;0)   298.15 +GHSERTI;                   4000 N ! $ 91Din,97Lee
   PARAMETER G(HCP_A3,TI:O;0)    298.15 -260898+33.8612*T
                                        +GHSERTI+0.5*GHSEROO;       6000 N ! $ 97Lee
   PARAMETER G(HCP_A3,TI:O,VA;0) 298.15 -11628+4.99057*T;           6000 N ! $ 97Lee


$
$ Non-stoichiometric compounds ----------------------------------------------
$
 PHASE TIOX:I  %  3  1  1  1  !
   CONSTITUENT TIOX:I  :TI+2,TI+3,VA : TI,VA : O-2 : !
   PARAMETER G(TIOX,TI+2:TI:O-2;0)  298.15 -259159-52.3756*T
                                    +2*GHSERTI+GHSEROO;                 6000 N ! $ 97Lee
   PARAMETER G(TIOX,TI+3:TI:O-2;0)  298.15 -247865
                                    +2*GHSERTI+GHSEROO;                 6000 N ! $ 97Lee
   PARAMETER G(TIOX,VA:TI:O-2;0)    298.15 +GTI1O1 +241433-3.30751*T;   6000 N ! $ 97Lee
   PARAMETER G(TIOX,TI+2:VA:O-2;0)  298.15 +GTI1O1 +63925 -3.30751*T;   6000 N ! $ 97Lee
   PARAMETER G(TIOX,TI+3:VA:O-2;0)  298.15 +0.5*GTI2O3 +45030+6.2254*T; 6000 N ! $ 97Lee
   PARAMETER G(TIOX,VA:VA:O-2;0)    298.15 +ZERO;                       6000 N ! $ 97Lee
   PARAMETER G(TIOX,TI+2:TI,VA:O-2;0)    298.15 -482450+185.7944*T;     6000 N ! $ 97Lee

   PARAMETER G(TIOX,TI+2,TI+3:VA:O-2;0)  298.15 -173492;                6000 N ! $ 97Lee

$
$ Line compounds ----------------------------------------------------------
$
$      alpha_M2O3
 PHASE TI2O3  %  2  2  3 !
   CONSTITUENT TI2O3  :TI+3 : O-2 :  !
   PARAMETER G(TI2O3,TI+3:O-2;0)  298.15  +GTI2O3+19508-2.4214*T;    6000 N ! $ 97Lee

$      alpha
 PHASE A_TIO  %  2 1 1 !
   CONSTITUENT A_TIO  :TI : O :  !
   PARAMETER G(A_TIO,TI:O;0)      298.15  +GTI1O1 +16680;            6000 N ! $ 97Lee

 PHASE TI3O2  %  2 3 2 !
   CONSTITUENT TI3O2  :TI : O :  !
   PARAMETER G(TI3O2,TI:O;0)      298.15  -1064784+180*T
                                          +3*GHSERTI+2*GHSEROO;      6000 N ! $ 97Lee
 PHASE TI3O5  %  2  3  5 !
   CONSTITUENT TI3O5  :TI : O :  !
   PARAMETER G(TI3O5,TI:O;0)      298.15  +GTI3O5 +38683-12.59326*T; 6000 N ! $ 97Lee

$      Rutile
 PHASE TIO2  %  2  1  2 !
   CONSTITUENT TIO2  :TI : O :  !
   PARAMETER G(TIO2,TI:O;0)       298.15  +GTIO2 +22057.5;           6000 N ! $ 97Lee
$
$OTI-NIMS
